VITE_SUPABASE_URL=https://bwvlukfjjxicwtcuydgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dmx1a2ZqanhpY3d0Y3V5ZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjY2NTUsImV4cCI6MjA4NjM0MjY1NX0.tUI3ETkLuu7PI7Ql3TzLO26J9YJOU_NrAbLw4tMYBCI
